# Cgql.Bot

./: .$Design.drawio.bkp  .gitignore  Cgql.Bot.sln  Design.drawio  README.md
Cgql.Bot.Extension/: Cgql.Bot.Extension.csproj
Cgql.Bot.Extension/Email/: EmailAgent.cs  EmailData.cs  EmailOptions.cs  ICanSend.cs  ICanSetBody.cs  ICanSetSubject.cs  ICanSetToEmail.cs  ICanSetToName.cs
Cgql.Bot.Extension/Options/: CorsExtensions.cs
Cgql.Bot.Helper/: Cgql.Bot.Helper.csproj  Class1.cs  IdentityHelper.cs  ProcessHelper.cs  SnowflakeHelper.cs
Cgql.Bot.Model/: Cgql.Bot.Model.csproj
Cgql.Bot.Model/Database/: Author.cs  Commit.cs  PrimaryDbContext.cs  Repo.cs  Result.cs  ScanResult.cs  ScanTask.cs
Cgql.Bot.Model/Dto/: CompleteResultDto.cs  ModelDto.cs  ResultDto.cs  ScanResult.cs  SingleResultDto.cs  WebhookRequest.cs  WebhookResponse.cs
Cgql.Bot.Server/: AutoMapperProfile.cs  Cgql.Bot.Server.csproj  Configuration.cs  PrimaryModule.cs  Program.cs  nlog.config
Cgql.Bot.Server/Controllers/: ResultController.cs  StatusController.cs  WebhookController.cs
Cgql.Bot.Server/Daemon/: IApiDaemon.cs  IEmailDaemon.cs  IScanDaemon.cs
Cgql.Bot.Server/Daemon/Impl/: ApiDaemon.cs  EmailDaemon.cs  ScanAgent.cs  ScanDaemon.cs
Cgql.Bot.Server/Exceptions/: ResultException.cs
Cgql.Bot.Server/Properties/: launchSettings.json
Cgql.Bot.Server/Services/: IRepositoryService.cs  IResultService.cs  IScanService.cs  IWebhookService.cs
Cgql.Bot.Server/Services/Impl/: RepositoryService.cs  ResultService.cs  WebhookService.cs
Cgql.Bot.Server/Template/: FailedEmail.html  SuccessEmail.html  scan.sh
cgql.bot.client/: package-lock.json  package.json  vite.config.js
cgql.bot.client/src/: App.jsx
cgql.bot.client/src/assets/css/: index.css
cgql.bot.client/src/components/: InflateBox.jsx
cgql.bot.client/src/pages/: HomePage.css  HomePage.jsx
cgql.bot.client/src/pages/HomePage/: HomePage.css  HomePage.jsx
cgql.bot.client/src/pages/NotFoundPage/: Page404.jsx
cgql.bot.client/src/pages/ResultPage/: ResultPage.css  ResultPage.jsx
cgql.bot.client/src/parts/Footer/: Footer.css  Footer.jsx
cgql.bot.client/src/parts/LogoNav/: LogoNav.css  LogoNav.jsx
cgql.bot.client/src/parts/Results/: ResultTable.css  ResultTable.jsx  Results.jsx
cgql.bot.client/src/services/: api.jsx
